#
# PROD properties file
#

changeLogFile=sql/changelog_master.xml
#classpath=ojdbc8.jar
url=jdbc:oracle:thin:@demo-db1-rhel6.datical.net:1521/PP_PROD.datical.net

liquibase.hub.mode=off

username=DATICAL_USER
password=DATICAL_USER_PW
